<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project magnet -->
<!-- Saved: 2015-04-09, 22:02:17 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-04-09, 20:47:57</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
</Tasks>
